@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");


:root {
  --blue: rgba(23, 59, 88, 1);
  --gray: rgba(237, 242, 247, 1);
  --orange: rgba(237, 176, 49, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  background-color: rgb(255, 255, 255);
  color: #173b58;
  font-family: "DM Sans";
}

.heading {
  color: var(--blue);
  font-weight: 700;
  line-height: 57px;
  font-size: 4rem;
}

.primary-button {
  padding: 20px 40px;
  width: max-content;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid var(--blue);
  border-radius: 56px;
  background: white;
  color: var(--blue);
  box-shadow: 0px 3px 12px 0px rgba(23, 59, 88, 0.3);
  cursor: pointer;
}

.primary-button:hover {
  background: var(--orange);
}

.default-img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* header */

.header {
  background: transparent;
}

.header__nav {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* hero section */

.hero-group {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  margin-top: -100px;
}

.half-div {
  width: 50%;
}

.hero-img-part {
  z-index: -1;
  position: relative;
}

.hero-text-part {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-text-part > h1 {
  font-size: 40px;
  font-weight: 700;
}

.hero-text-part .underline-heading {
  position: relative;
}

.hero-text-part .underline-heading img {
  position: absolute;
  left: 0px;
  bottom: -10px;
}

.hero-text-part > p {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.enter-email {
  position: relative;
}

.enter-email-input {
  padding: 20px;
  width: 80%;
  border: 1px solid #173b58;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
}

.hero-text-part .or-signin-text {
  font-size: 20px;
  margin-bottom: 10px;
}

.get-started {
  background: rgba(237, 176, 49, 1);
  position: absolute;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  top: 0;
  right: 15%;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 700;
}

::placeholder {
  color: rgb(199, 199, 199);
}

.signup-options-div {
  display: flex;
  justify-content: flex-start;
}

.singup-option {
  background: rgba(237, 242, 247, 1);
  padding: 20px 30px;
  border-radius: 30px;
  margin-right: 8px;
}

.singup-option:hover {
  background: rgba(237, 176, 49, 1);
}

.essential-card {
  position: absolute;
  right: 60%;
  bottom: 7%;
  background: rgba(255, 255, 255, 1);
  min-width: 400px;
  padding: 28px 20px 16px 20px;
  border: 1px solid rgba(195, 196, 198, 1);
  border-radius: 16px;
  color: rgba(30, 30, 30, 1);
  margin-left: -8%;
}



.essential-card .title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 12px;
}

.essential-card > .user {
  display: flex;
  align-items: center;
  margin-bottom: -5px;
  justify-content: space-between;
}

.details {
  display: flex;
  gap: 10px;
  align-items: center;
}


.details .name {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 4px;
}

.details .designation {
  font-size: 14px;
  font-weight: 500;
}

.star-sparkle-img {
  margin-right: -20px;
  margin-bottom: -10px;
}

.total-users {
  position: absolute;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(195, 196, 198, 1);
  border-radius: 16px;
  max-width: 250px;
  padding: 24px;
  right: 18%;
  bottom: 26%;
}

.smiley-svg {
  position: absolute;
  top:0;
  left: 0;
}

.total-users > h5 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.total-users > p {
  text-align: center;
}

/* glimpse */

.glimpse-group {
  background: rgba(246, 248, 251, 1);
}

.glimpse-group-heading {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 1280px) {
  .hero-group {
    flex-direction: column-reverse;
    margin: -120px 100px 0 100px;
  }
  .half-div {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .hero-group {
    flex-direction: column-reverse;
    margin: -60px 100px 0 100px;
  }
}

@media (max-width: 768px) {
}
